<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/fa99256fbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.2/jstat.min.js"></script>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/animation.css">


    <title>Stats Virtual Lab</title>
</head>

<header id="navbar" class="nav">

    <h2 id="statisticsvirt" href="https://www.vlab.co.in/">Statistics Virtual Lab</h2>

</header>

<body>

    <section id="welcome-section" class="welcome-section content-section">
        <!-- <style>
          .welcome-section h3{}
        </style> -->

        <div class="animation-underline">
            <h3>
                <i class="fa-regular fa-hand-point-right"></i>
                <a href="./Experiments/Descriptive/mean/mean.html"> Estimation </a>
                <!-- <i class="fa-regular fa-hand-point-left"></i> -->
            </h3>
        </div>


    </section>



</body>
<footer>

    <p>
        <i class="fa-regular fa-copyright"></i>
        <a href="https://www.vlab.co.in/" target="_blank">Virutal Lab Project </a>
    </p>

</footer>

</html>