<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimation | statsVL</title>
    <link rel="stylesheet" href="../descriptive.css" />
    <link rel="stylesheet" href="../../../styles/animation.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="../../../Scripts/stats.js"></script>

    <script src="https://kit.fontawesome.com/fa99256fbe.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <script src="../script.js"></script>

    <script src="../../Scripts/chart.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/addons/p5.dom.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../../jstat-1.x/jstat-1.x/dist/jstat.min.js"></script>
    <script src="../../../jstat-1.x/jstat-1.x/dist/jstat.js"></script>



    <style>
        .sample-input {
            width: 100%;
            min-height: 8vh;
            margin-top: 1vh;
            font-size: 1.8rem;
            padding-left: 5px;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="main-grid-item">
            <header>
                <div class="animation-underline">
                    <div class="inline-flex-container">
                        <h4>
                            <a class="descrip button mean" href="../mean/mean.html">
                  Estimation
                </a>
                        </h4>
                    </div>
                </div>

                <style>
                    a {
                        cursor: pointer;
                    }
                    
                    .animation-underline a::before {
                        background-color: var(--main-primary);
                    }
                </style>
                <a id="home-button" href="/index.html">
                    <i class="fa-solid fa-house"></i> Statistics Virtual Lab
                </a>
            </header>
        </div>

        <div class="content">
            <div class="heading">
                <h2>Interval Estimation</h2>
            </div>

            <div class="main-content">
                <div class="left">
                    <div class="data-input-area" id="data-input-area">
                        <label for="numSamples">Enter the number of samples (n): </label>
                        <input type="number" id="numSamples" name="numSamples" placeholder="Enter the number of samples">

                        <button id="createInput" onclick=" createSampleInputs();">Enter Sample Data</button>

                        <div id="sampleInputContainer"></div>
                        <div id="sampleSelectionContainer"></div>
                        <!-- <button id="clear" onclick="clearData();">Clear Data</button> -->

                        <label for="confidenceLevel">Enter the cofidence level (C): </label>
                        <input type="number" id="confidenceLevel" name="confidenceLevel" placeholder="Percentage(%)">
                        <br>
                        <button id="calculateButton" onclick="calculateInterval()">
                            Interval for Mean (μ)
                        </button>

                        <button id="calculateButton" onclick="calculateInterval2()">
                            Interval for Variance (σ<sup>2</sup>)
                        </button>

                        <button id="calculateButton" onclick="calculateInterval3()">
                            Interval of Ratio of Vairance (σ<sub>1</sub><sup>2</sup>/σ<sub>2</sub><sup>2</sup>)
                        </button>

                    </div>
                    <!-- <div id="graph-input-area">
                        <h4>Please select what type of graph to plot:</h4>
                        <button type="button" value="tableGraph" onclick="google.charts.setOnLoadCallback(makeTableChart);">
                      Table
                    </button>
                        <button type="button" value="barGraph" onclick="google.charts.setOnLoadCallback(makeLineChart);">
                      Line Graph
                    </button>
                        <button type="button" value="ScatterGraph" onclick="google.charts.setOnLoadCallback(makeScatterChart);">
                      Scatter Plot
                    </button>
                        <button type="button" value="areaGraph" onclick="google.charts.setOnLoadCallback(makeAreaChart);">
                      Area graph
                    </button>
                    </div> -->



                    <div id="data-result-area"></div>
                </div>
                <!-- <div class="right">
                    <div id="graph-result-area">
                        <canvas id="myChart"></canvas>
                    </div>
                </div> -->
            </div>


        </div>

        <div class="main-grid-item">
            <footer>
                <p>
                    <a href="https://www.vlab.co.in/" target="_blank">Virutal Lab Project
            </a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>